* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   
}

        /* Header */
header {
    display: flex;
    justify-content: center;
    background: #242222;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-family: calibri;
    font-size: 10px;
    font-weight: 50;
}
header a{
    color: #fff;
    text-decoration:underline;
    text-decoration-style: dotted;
}
header a:hover{
    text-decoration: none;
}
.top-section1122 {
    background-color: #fff;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.top-section1122 .content1122 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.left {
    font-size: 1.5rem;
    color: #4a4a4a;
    padding: 15px;
}
.divider {
    height: 30px; /* Adjust as needed */
    border-left: 1px solid #ccc;
    margin: 0 15px;
}

.right {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #00aaff;
    cursor: pointer;
}

.right ion-icon {
    margin-left: 5px;
    transition: 0.3s;
}

a,a:hover{
    text-decoration: none;
}

 /* -------------------------------------------------------------------------------- */


      /* navigation */
     
    
    
    nav{
        background: white;
        padding: 5px 20px;
        display: flex;
        align-items: center;
    }
    
    nav ul li {
        position: relative; 
        margin: 0 1rem;
        
     }
    nav a{
        color: black;
    }
    nav a:hover{
        color: gray;
    }
    
    .logo img{
        width: 40px;
        margin-right: 10px;
        
    }
    .menu{
        display: flex;
        align-items: center;
        list-style: none;
        
    }
    .menu li{
        padding: 15px 10px;
        font-size: 16px;
        align-items: end;
    }
    .toggle{
        font-size: 30px;
        display: none;
    }
    
    nav ul li.dropdown > a::after {
        content: "â–¼";
        margin-left: 0.5rem;
        font-size: 0.8rem;
    }
    .dropdown-menu {
        display: none;
       position: absolute;
       background: #666;
       list-style: none;
        padding: 0.5rem;
       margin: 0;
        top: 100%;
        left: 0;
        z-index: 1000;
                   }
                   
    .dropdown-menu li {
         margin: 0;
           }
                   
    .dropdown-menu li a {
          color: #fff;
         padding: 0.5rem 1rem;
        display: block;
        }
                   
    
    .dropdown:hover .dropdown-menu {
       display: block;
        }
/* -------------------------------------------------------------------------------- */

     /* Button1 */
   button{
       background-color: white;
       margin: 10px;
       padding: 10px 20px;
       border-radius: 20px;
       width: 120px;
       text-decoration: none;
       direction: right;   
   }
   button a{
       color: black;
       text-decoration: none;
       font-weight: bold;
       font-size: 15px;
       
   }
   .button:hover {
       background-color: gray;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       transform: scale(1.05);
       z-index: 10;
   }
 /* -------------------------------------------------------------------------------- */
   /* Button2 */
   .button2{
    background-color: yellow;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    width: 120px;
    text-decoration: none;
    direction: right;
    
    
}
.button2 a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    
}
.button2:hover {
    background-color: yellow;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
    z-index: 10;
}
   .content-section {
    
    flex: 1 1 calc(50% - 2rem);
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
    
}.heading{
    font-weight: 10;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    letter-spacing: -.0625rem;
    font-size: 40px;
}
.content-section p{
    font-family:  Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    color: var(--copy-color);
    font-weight: 500;
    font-size: 25px;
}
.content-section span{
    font-family:  Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    color: var(--copy-color);
    font-weight: 500;
    font-size: 25px;
}

        /* Landing page section */

.landing-page-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    background-color:#f6f6f4;
    
}

.text-content {
    max-width: 50%;
    order: 2;
    text-align: center;
}
.image-content{
    
    max-width: 100%;
    order: 1; 
    text-align: center;
       
}

.text-content h4 {
    
    font-size: 2em;
    margin-bottom: 1rem;
    font-weight: 200;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    line-height: 2;
    letter-spacing: -.03125rem;
    
}

.text-content p {
    margin-bottom: 1rem;
    font-weight: 10;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    font-size: 20px;
    line-height: 2;
}
/* -------------------------------------------------------------------------------- */

.topics {
    padding: 20px;
    background-color: #fff;
}

.cont {
    display: flex;
    justify-content: space-between;
    
    max-width: 1200px;
    margin: 0 auto;
}

.topic {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    min-width: 150px; /* Adjust as needed for responsiveness */
}

.topic h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    padding-right: 40px;
    color: #4a4a4a;
}

.topic ul {
    list-style: none;
}

.topic ul li {
    margin-bottom: 5px;
}

.topic ul li a {
    color: #334b57;
    text-decoration: none;
    font-size: 0.9rem;
}

.topic ul li a:hover {
    text-decoration: underline;
}
/* -------------------------------------------------------------------------------- */


 /* Landing page section1122 */

.landing-page {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    background-color:black;
}

.text-cont {
    max-width: 50%;
    order: 2;
}

.text-cont h4 {
    
    font-size: 2em;
    margin-bottom: 1rem;
    font-weight: 200;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    line-height: 2;
    letter-spacing: -.03125rem;
    color: white;
    text-align: center  ;
    
}

.text-cont p {
    margin-bottom: 1rem;
    font-weight: 10;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    font-size: 20px;
    line-height: 2;
    color: white    ;
}
.subscription-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscription-form label {
    align-self: flex-start;
    color: white;
    padding: 10px 100px;
}

.subscription-form input {
    padding: 15px;
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
    border: 1px solid #ccc;
    
}


.privacy-statement p{
    margin-top: 20px;
    font-size: 0.7rem;
    color: white;
}

.privacy-statement a {
    color: #fff;
    text-decoration: underline;
}
.image-content {
    max-width: 100%;
    
}

.image-content img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 0px 30px;
    height: auto;
    border-radius: 8px;
    overflow: hidden;

}
 /* -------------------------------------------------------------------------------- */


        /* section 1 */
    
.landing-page-section1122{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
    background-color:white;
}
.heading{
    font-size: 3em;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
   
}
.para{
    margin-bottom: 1rem;
    font-weight: 10;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
    font-size: 10px;
    line-height: 2;
    text-align: center;
}

/* -------------------------------------------------------------------------------- */


/* section of 3 images and context */
.parent-container{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

        
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f8f8;
    
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px;
    
}
.explore-link {
    font-size: 2em;
    color: #000000;
    text-decoration: none;
    
    
}

.explore-link .arrow {
    margin-left: 10px;
    font-size: 1.5em;
    transition: transform 0.3s;
    
}
.explore-link:hover  {
    transform: translateX(5px);
    background-color:rgb(140, 239, 140);
}

.explore-link:hover .arrow {
    transform: translateX(5px);
    
}

h1 {
    text-align: start;
    font-size: 2rem;
    margin-bottom: 20px;
}

.top-section {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.top-section img {
    width: 100%;
    border-radius: 8px;
}

.top-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-text h6 {
    font-size: 200;
    font-weight: 100;
    color: black;
    margin-bottom: 10px;
}

.top-text h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 400;
    line-height:1.33333333 ;
    font-family: Means Web, Georgia, Times, Times New Roman, serif;
}
.top-text p{
    font-family: Graphik Web, Helvetica Neue, Helvetica, Arial, Verdana, sans-serif;
    font-size: 1rem;
    line-height: 1.33333333;
    
    font-weight: 400;
}

.bottom-section {
    display: flex;
    gap: 20px;
}

.bottom-card {
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.bottom-card img {
    width: 100%;
    height: auto;
}

.card-text {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text h2 {
    font-size: 1rem;
    color:black;
    margin-bottom: 10px;
}

.card-text h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
/* -------------------------------------------------------------------------------- */
/* ------------------Footer-------------------------- */
.contain{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:#e7b75f;
    padding: 70px 0px;
}

.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;

}
.footer-col h4 ::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li :not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color:white ;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(255, 255, 255,0.2);
    margin-right: 0 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;

}

/* -------------------------------------------------------------------------------- */

        /* media */
       
        
        @media (max-width: 1240px) {
            nav{
                display: flex;
                position: relative;
                padding: 15px 20px;
            }
            .menu{
                display: none;
                    flex-direction: column;
                    margin-top: 15px;
                    width: 100%;
            }
            
            .menu.active {
                display: flex;
            }
            .menu.active,.toggle{
                display: block;
            }
            .toggle{
                position: absolute;
                top: 15px;
                right: 20px;
            }
            
            
            .dropdown-menu {
                position: static;
                display: none;
            }
            .dropdown:hover .dropdown-menu,
            .dropdown-menu.show {
                display: block;
            }
            .top-section {
                flex-direction: column;
            }
            .top-section img, .top-text {
                width: 100%;
            }
            .bottom-section {
                flex-direction: column;
                
            }

            .landing-page-section {
                flex-direction: column;
                padding: 20px;
            }
        
            .text-content {
                max-width: 100%;
                order: 1;
            }
            .image-content{
                max-width: 100%;
                order: 2;
            }
        
            .text-content h4 {
                font-size: 1.5em;
            }
        
            .text-content p {
                font-size: 18px;
            }
            .subscription-form input {
                max-width: 100%;
            }
        
            .subscription-form button {
                width: 100%;
            }
            .footer-col{
                width: 50%;
               margin-bottom: 30px;
            }
        }
        @media (max-width: 680px) {

            nav {
                flex-direction: column;
                align-items: start;
            }
            .landing-page-section {
                
                padding: 10px;
                text-align: center;
            }
            .text-content {
                max-width: 100%;
                display: block;
                order: unset;
            }
            .image-content{
                max-width: 100%;
                display: flex;
                order: unset;
            }
        
            .text-content h4 {
                font-size: 1.2em;
            }
        
            .text-content p {
                font-size: 16px;
            }
            .top-section1122 .content1122 {
                flex-direction: column;
                align-items: flex-start;
            }
        
            .right {
                margin-top: 10px;
            }
            .footer-col{
                width: 100%;
               
            }
            .cont {
                flex-direction: column;
                align-items: flex-start;
            }
        
            .topic {
                width: 100%;
                margin-bottom: 20px;
            }
            
        }
